pkgname=saev
pkgver=1.2.0
pkgrel=1
pkgdesc="sa::ev mathematical expression evaluator REPL"
arch=('x86_64')
url="https://codeberg.org/trill/saev"
license=("GPL3")
makedepends=('git' 'cmake' 'ninja')

source=(
    'git+https://codeberg.org/trill/saev.git#tag=v1.2'
)

sha256sums=(
    'SKIP'
)

build()
{
    cd "$srcdir/saev"

    rm -rf build
    mkdir build
    cd build
    cmake .. -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja
}

package()
{
    cd "$srcdir/saev/build"
    DESTDIR="$pkgdir" ninja install
}
